# webkettle

./: .gitignore  README.md  pom.xml  pom_.xml
jingwei-task-monitor/: pom.xml
jingwei-task-monitor/src/main/resources/mappings/: CarteInfoDao.xml  CommonDao.xml  DirectoryDao.xml  ExecutionTraceDao.xml  HadoopClusterDao.xml  JobDao.xml  JobSchedulerDao.xml  SlaveDao.xml  TaskGroupDao.xml  TransDao.xml  UserDao.xml  UserGroupDao.xml
kettle-webapp/: pom.xml
kettle-webapp/samples/db/: sampledb.trace.db  schedulerdb.init.properties  schedulerdb.lock.db  schedulerdb.trace.db
kettle-webapp/samples/db/schedulerdb.lobs.db/: 1.t44.lob.db  10.t44.lob.db  100.t44.lob.db  101.t44.lob.db  102.t44.lob.db  103.t44.lob.db  104.t44.lob.db  105.t44.lob.db  106.t44.lob.db  107.t44.lob.db  108.t44.lob.db  109.t44.lob.db  11.t44.lob.db  110.t44.lob.db  111.t44.lob.db  112.t44.lob.db  113.t44.lob.db  114.t44.lob.db  115.t44.lob.db  116.t44.lob.db  117.t44.lob.db  118.t44.lob.db  119.t44.lob.db  12.t44.lob.db  120.t44.lob.db  121.t44.lob.db  122.t44.lob.db  123.t44.lob.db  124.t44.lob.db  125.t44.lob.db  126.t44.lob.db  127.t44.lob.db  128.t44.lob.db  129.t44.lob.db  13.t44.lob.db  130.t44.lob.db  131.t44.lob.db  132.t44.lob.db  133.t44.lob.db  134.t44.lob.db  (+215 more)
kettle-webapp/samples/db/schedulerdb.lobs.db/1.lobs.db/: 257.t44.lob.db  258.t44.lob.db  259.t44.lob.db  260.t44.lob.db  261.t44.lob.db  262.t44.lob.db  263.t44.lob.db  264.t44.lob.db  265.t44.lob.db  266.t44.lob.db  267.t44.lob.db  268.t44.lob.db  269.t44.lob.db  270.t44.lob.db  271.t44.lob.db  272.t44.lob.db  273.t44.lob.db  274.t44.lob.db  275.t44.lob.db  276.t44.lob.db  277.t44.lob.db  278.t44.lob.db  279.t44.lob.db  280.t44.lob.db  281.t44.lob.db  282.t44.lob.db  283.t44.lob.db  284.t44.lob.db  285.t44.lob.db  286.t44.lob.db  287.t44.lob.db  288.t44.lob.db  289.t44.lob.db  290.t44.lob.db  291.t44.lob.db  292.t44.lob.db  293.t44.lob.db  294.t44.lob.db  295.t44.lob.db  296.t44.lob.db  (+215 more)
kettle-webapp/samples/db/schedulerdb.lobs.db/1.lobs.db/1.lobs.db/: 65793.t44.lob.db  65794.t44.lob.db  65795.t44.lob.db  65796.t44.lob.db  65797.t44.lob.db  65798.t44.lob.db  65799.t44.lob.db  65800.t44.lob.db  65801.t44.lob.db  65802.t44.lob.db  65803.t44.lob.db  65804.t44.lob.db  65805.t44.lob.db  65806.t44.lob.db  65807.t44.lob.db  65808.t44.lob.db  65809.t44.lob.db  65810.t44.lob.db  65811.t44.lob.db  65812.t44.lob.db  65813.t44.lob.db  65814.t44.lob.db  65815.t44.lob.db  65816.t44.lob.db  65817.t44.lob.db  65818.t44.lob.db  65819.t44.lob.db  65820.t44.lob.db  65821.t44.lob.db  65822.t44.lob.db  65823.t44.lob.db  65824.t44.lob.db  65825.t44.lob.db  65826.t44.lob.db  65827.t44.lob.db  65828.t44.lob.db  65829.t44.lob.db  65830.t44.lob.db  65831.t44.lob.db  65832.t44.lob.db  (+215 more)
kettle-webapp/samples/db/schedulerdb.lobs.db/1.lobs.db/2.lobs.db/: 66049.t44.lob.db  66050.t44.lob.db
kettle-webapp/samples/db/schedulerdb.lobs.db/2.lobs.db/: 513.t44.lob.db  514.t44.lob.db  515.t44.lob.db  516.t44.lob.db  517.t44.lob.db  518.t44.lob.db  519.t44.lob.db  520.t44.lob.db  521.t44.lob.db  522.t44.lob.db  523.t44.lob.db  524.t44.lob.db  525.t44.lob.db  526.t44.lob.db  527.t44.lob.db  528.t44.lob.db  529.t44.lob.db  530.t44.lob.db  531.t44.lob.db  532.t44.lob.db  533.t44.lob.db  534.t44.lob.db  535.t44.lob.db  536.t44.lob.db  537.t44.lob.db  538.t44.lob.db  539.t44.lob.db  540.t44.lob.db  541.t44.lob.db  542.t44.lob.db  543.t44.lob.db  544.t44.lob.db  545.t44.lob.db  546.t44.lob.db  547.t44.lob.db  548.t44.lob.db  549.t44.lob.db  550.t44.lob.db  551.t44.lob.db  552.t44.lob.db  (+215 more)
kettle-webapp/samples/db/schedulerdb.lobs.db/2.lobs.db/2.lobs.db/: 131585.t44.lob.db  131586.t44.lob.db  131587.t44.lob.db  131588.t44.lob.db  131589.t44.lob.db  131590.t44.lob.db  131591.t44.lob.db  131592.t44.lob.db  131593.t44.lob.db  131594.t44.lob.db  131595.t44.lob.db  131596.t44.lob.db  131597.t44.lob.db  131598.t44.lob.db  131599.t44.lob.db  131600.t44.lob.db  131601.t44.lob.db  131602.t44.lob.db  131603.t44.lob.db  131604.t44.lob.db  131605.t44.lob.db  131606.t44.lob.db  131607.t44.lob.db  131608.t44.lob.db  131609.t44.lob.db  131610.t44.lob.db  131611.t44.lob.db
kettle-webapp/samples/repository/: MySQLocal.kdb  aa.ktr  test.ksl
kettle-webapp/samples/repository/任务示例/changelog-groups/: Create groups in the changelog data.ktr
kettle-webapp/samples/repository/测试目录/: 123.ktr  Table Output - Tablename in field.ktr  abcd.ktr  bbb.ktr  ccc.ktr  dd.kjb  ftpput.kjb  insert or update.ktr  job未实现.kjb  master.ksl  server.ktr  slave1.ksl  test.ktr  txtFileOutput.ktr  txtFileSplit.ktr  variables.ktr  xCluster1.kcs  yy.ktr  数据库到TXT文件示例（完整）.kjb  文件分割.ktr  文件操作.kjb  记录COUNT.ktr
kettle-webapp/samples/repository/转换示例/: Add a checksum - Basic CRC32 example.ktr
kettle-webapp/src/main/resources/: log4j.xml  mybatis-config.xml  webdefault.xml
kettle-webapp/src/main/webapp/: exception.jsp  index.jsp  login.jsp
kettle-webapp/src/main/webapp/CodeMirror/: codemirror.css  sql.js
kettle-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
kettle-webapp/src/main/webapp/css/: animate.css  common.css  dataview.css  icon.css  login.css
kettle-webapp/src/main/webapp/ext3/: TabCloseMenu.js  ext-all-debug.js
kettle-webapp/src/main/webapp/ext3/ux/: ConditionEditor.js  DynamicEditorGrid.js  ListBox.js  ext-patch.css
kettle-webapp/src/main/webapp/js/: GuidePanel.js  initMain.js  initStore.js
kettle-webapp/src/main/webapp/js/dialogs/: CheckResultDialog.js  EnterSelectionDialog.js  EnterTextDialog.js  EnterValueDialog.js  SQLStatementsDialog.js  StepFieldsDialog.js
kettle-webapp/src/main/webapp/js/graph/: BaseGraph.js  JobGraph.js  JobResult.js  KettleDialog.js  SlaveServerDialog.js  TransGraph.js  TransResult.js
kettle-webapp/src/main/webapp/js/other/: AnswerDialog.js  FileExplorerWindow.js  TextAreaDialog.js  init.js
kettle-webapp/src/main/webapp/js/task/: JobScheduler.js  fixedtimeExecute.js  hadoopCluster.js  jobMonitor.js  moduleView.js  slave.js  slaveMonitor.js  taskControl.js  taskGroupMonitor.js  taskHistoryLogs.js  transMonitor.js  user.js  userGroup.js
(+365 files in other folders)
