<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kettle</artifactId>
        <groupId>org.flhy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.sxdata.jingwei</groupId>
    <artifactId>jingwei-task-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.flhy.ext</groupId>
            <artifactId>kettle-ext</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.flhy.webapp</groupId>-->
            <!--<artifactId>kettle-webapp</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>